PROJECT_NAME={{cookiecutter.project_name}}

MONGO_USERNAME={{cookiecutter.MONGO_USERNAME}}
MONGO_PASSWORD={{cookiecutter.MONGO_PASSWORD}}
MONGO_CLUSTER={{cookiecutter.MONGO_CLUSTER}}
MONGO_DB={{cookiecutter.MONGO_DB}}
MONGO_COLLECTION={{cookiecutter.MONGO_COLLECTION}}
