PROJECT_NAME={{cookiecutter.project_name}}

MONGO_USERNAME={{cookiecutter.MONGO_USERNAME}}
MONGO_PASSWORD={{cookiecutter.MONGO_PASSWORD}}
MONGO_CLUSTER={{cookiecutter.MONGO_CLUSTER}}
MONGO_DB={{cookiecutter.MONGO_DB}}
MONGO_COLLECTION={{cookiecutter.MONGO_COLLECTION}}

BACKEND_CORS_ORIGINS=["http://localhost:80", "http://localhost:8000", "http://localhost:443"]

#Traefik
TRAEFIK_ADMIN_USERNAME={{cookiecutter.TRAEFIK_ADMIN_USERNAME}}